# To avoid message conflic with storybook
SKIP_PREFLIGHT_CHECK=true

#Firebase config
REACT_APP_APIKEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=